<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Sanchez" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <title>Resume Design using Flexbox</title>
  <style>
    html {
      background-color: #ebeced;
      padding: 0 1em;
    }
    body {
      background-color: #fff;
      margin: 1em auto;
      max-width: 50em;
    }
    p, ul {
      font-family: 'Sanchez', serif;
      font-size: 12px;
      letter-spacing: 1px;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    :root {
      --yellowish: #eeb14f;
      --dark-purple: #263547;
    }
    .container {
      display: flex;
      flex-direction: column;
    }
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: var(--dark-purple);
      height: 150px;
    }
    .logo {
      background: url('./rss.png') no-repeat;
      width: 32px;
      height: 32px;
      margin: 20px;
    }
    .title-holder {
      align-items: center;
    }
    .nama {
      color: var(--yellowish);
      font-family: 'Montserrat', serif;
      text-transform: uppercase;
      font-size: 36px;
      font-weight: bold;
    }
    .designare {
      color: #ffffff;
      font-family: 'Sanchez', serif;
      text-transform: uppercase;
    }
    .content-body {
      display: flex;
      flex-direction: row;
    }
    .wrapper {
      margin: 20px;
    }
    .section-left {
      flex: 1;
      background-color: var(--yellowish);
    }
    .section-left ul {
      list-style: none;
      margin-left: -40px;
      text-transform: capitalize;
      font-size: 12px;
    }
    h2 {
      text-transform: uppercase;
      font-size: 0.9em;
      font-weight: bold;
      font-family: 'Montserrat', serif;
      letter-spacing: 2px;
    }
    h3 {
      text-transform: uppercase;
      font-size: 0.7em;
      font-family: 'Sanchez', serif;
      font-weight: normal;
      letter-spacing: 2px;
    }
    h4 {
      font-family: 'Sanchez', serif;
      font-weight: normal;
      font-size: 0.8em;
      margin-top: -10px;
      font-style: italic;
      letter-spacing: 1px;
    }
    .section-right {
      flex: 2;
    }
    .section-right .wrapper {
      margin-left: 50px;
    }
    .section-right ul {
      margin-left: -20px;
    }
    .section-right h2 {
      color: var(--yellowish);
      font-weight: bold;
    }
    .gpa {
      margin-top: -15px;
    }
    .footer {
      background-color: var(--dark-purple);
    }
    .ps {
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo"></div>
      <div class="title-holder">
        <div class="nama">Ammar Ahmed</div>
      </div>
    </div> <!-- end header -->

    <div class="content-body">
      <div class="section-left">
        <div class="wrapper">
          <div class="lists">
            <h2>skills</h2>
            <ul>
              <li>Can handle multiple tasks</li>
              <li>Working with team towards a comman goal</li>
              <li>Creative</li>
              <li>Hard working</li>
              <li>Can work underpressure</li>
              <li>Willing to learn new things</li>
            </ul>
          </div>
          <div class="lists">
            <h2>contact</h2>
            <p>P: +1 310-717-1770</p>
            <p>E: ammarbelushi@gmail.com</p>
          </div>
        </div> <!-- end wrapper -->
      </div> <!-- end section-left -->
      <div class="section-right">
        <div class="wrapper">
          <div class="content">
            <h2>about</h2>
            <p>I am a part time carpenter at Roers inc and i study at mstate as a information technology student. I play soccer and always trying to stay busy with the computer and programming the robot.</p>
          </div>

          <div class="content">
            <h2>work experience</h2>

            <h3>Have been working as a carpenter</h3>
            </ul>
          </div>

          <div class="content">
            <h2>education</h2>
            <h3>High school</h3>
            <h4>Studying college</h4>
        </div>
        </div>
      </div> <!-- end section right -->
    </div>
  </div>
</body>
</html>
